# Hankies.Domain

./: Hankies.Domain.sln
Hankies.Domain/: CruiseStatuses.cs  FlaggedCodes.cs  FontColorTypes.cs  Hankies.Domain.csproj  Hankies.Domain.sln  MaterialTypes.cs  PhotoRatings.cs  PocketTypes.cs  ReportReasons.cs  ReservedWords.cs  StalenessTypes.cs  TimeExtensionOptions.cs  TrustedPlatforms.cs
Hankies.Domain.Tests/: Hankies.Domain.Tests.csproj  UnitTest1.cs
Hankies.Domain.Tests/DomainEvents/: PulseEmmitedDomainEventTests.cs
Hankies.Domain.Tests/HankyCode/: ExtensionTests.cs  HankyCodeServiceTests.cs
Hankies.Domain.Tests/HankyCode/Appearance/: ColorWheelTests.cs  CottonWithDotsTests.cs  FurTests.cs  NamedColorsTest.cs  SolidColorWithCheckTests.cs  SolidColorWithDotsTests.cs  SolidColorsWithStripeTests.cs  VelvetTests.cs
Hankies.Domain.Tests/HankyCode/Flag/: CocktailNapkinTests.cs  CorduroyTests.cs  CottonHankyTests.cs  DonnedFlagTests.cs  FlagsTests.cs  FurTests.cs  ItemHankyTests.cs  VelvetTests.cs
Hankies.Domain.Tests/HankyCode/HankyCodeServices/: HankyCodeModelTests.cs  HankyCodeServiceTests.cs  HankyCodeTestingToolkit.cs
Hankies.Domain.Tests/HankyCode/Trait/: AssociatedTraitTests.cs
Hankies.Domain/Abstractions/: ICommunityTips.cs  ICustomer.cs  IHandle.cs  INamedColor.cs  IPhoto.cs  IStatus.cs  IValidateable.cs  IValueObject.cs  IVoter.cs  ValidateableObject.cs
Hankies.Domain/Abstractions/DomainEntities/: IAvatar.cs  IAvatarCruiseSession.cs  IChatMessage.cs  ICommunityReport.cs  ICommunityTip.cs  ICommunityTips.cs  IConversation.cs  ICruise.cs  ICruiseSession.cs  ICustomer.cs  IDeletableDomainEntity.cs  IDomainEntity.cs  IExpierable.cs  IFlaggingAs.cs  IHandkerchief.cs  INamedColor.cs  IPattern.cs  IPhoto.cs  IRadar.cs  IReportable.cs  ITerminatable.cs  IVote.cs  IVoteable.cs  IVoter.cs
Hankies.Domain/Abstractions/DomainEntities/Radar/: IEchoLocation.cs  IRadar.cs  IRadarDetectable.cs  (+2 more)
Hankies.Domain/Abstractions/DomainEvents/: AvatarDomainEvent.cs  IDomainEvent.cs
Hankies.Domain/Abstractions/Entities/: IAvatarCruiseSession.cs  IHandkerchief.cs
Hankies.Domain/Abstractions/Radar/: IEchoLocation.cs  IRadar.cs  IRadarDetectable.cs  IRadarEcho.cs  IRadarPulse.cs
Hankies.Domain/Abstractions/Validators/: IHandleValidator.cs
Hankies.Domain/Abstractions/ValueObjects/: ICoordinates.cs  ICruiseCoordinates.cs  IRadarPulse.cs  ITimeExtension.cs  ITokenProduct.cs  IValueObject.cs
Hankies.Domain/Details/: ExternalHandle.cs  Pattern.cs  Radar.cs
Hankies.Domain/Details/DomainEntities/: Avatar.cs  AvatarCruiseSession.cs  Cruise.cs  CruiseSession.cs  Customer.cs  CustomerPhoto.cs  DomainEntity.cs  Handkerchief.cs  ImpressionPhoto.cs  NamedColor.cs  Pattern.cs  RatedPhoto.cs
Hankies.Domain/Details/DomainEvents/: AvatarAddedPhotoDomainEvent.cs  AvatarChangedImpressionPhotoDomainEvent.cs  AvatarCruiseSessionCreatedDomainEvent.cs  CruiseStartedDomainEvent.cs  CruiseStoppedDomainEvent.cs  DomainEvent.cs  EchoDetectedDomainEvent.cs  PulseEmitedDomainEvent.cs  PulseReturnedDomainEvent.cs
Hankies.Domain/Details/Radar/: AvatarRadarEcho.cs  CruiseRadar.cs  EchoLocation.cs  Radar.cs  RadarEcho.cs  RadarPulse.cs
Hankies.Domain/Details/ValueObject/: HandkerchiefMatchResult.cs  TimeExtension.cs
Hankies.Domain/Exceptions/: InvalidColorHexException.cs  InvalidCruiseException.cs
Hankies.Domain/HankyCode/: Extensions.cs
Hankies.Domain/HankyCode/Appearance/: Appearance.cs  BaseAppearance.cs  Checkerboard.cs  ColorWheel.cs  ColorWithDots.cs  ColorWithStripe.cs  Corduroy.cs  Cotton.cs  DuoColor.cs  Flannel.cs  Fur.cs  Gingham.cs  HorizontalStripe.cs  IBaseAppearance.cs  ISingleColorAppearance.cs  ISolidColor.cs  Lace.cs  Lame.cs  Leopard.cs  NamedColor.cs  Satin.cs  SolidColor.cs  SolidColorFabric.cs  SolidColorWithCheck.cs  SolidColorWithDots.cs  SolidColorWithStripe.cs  Stripe.cs  Velvet.cs  VerticalStripe.cs
Hankies.Domain/HankyCode/Fetish/: AssociatedTrait.cs  FlaggedRoll.cs  Rolls.cs
Hankies.Domain/HankyCode/Flag/: BaseFlag.cs  CocktailNapkin.cs  CorduroyHanky.cs  CottonHanky.cs  DirtyJockstrap.cs  DoffedFlag.cs  Doily.cs  DonnedFlag.cs  DyedFabricFlag.cs  FailedToCreateFlagIDException.cs  Flag.cs  FlagJSONModel.cs  FlagModel.cs  Fur.cs  IDonned.cs  ItemFlag.cs  Keys.cs  LaceHanky.cs  LameHanky.cs  MosquitoNetting.cs  RecomendedFlag.cs  SatinHanky.cs  TeddyBear.cs  TerryCloth.cs  Tissue.cs  VelvetHanky.cs
Hankies.Domain/HankyCode/Handkerchief/: ClothHanky.cs  Hanky.cs
Hankies.Domain/HankyCode/Interpritation/: DictionaryGUIDConverter.cs  HankyCodeModel.cs  HankyCodeService.cs
Hankies.Domain/HankyCode/Material/: Corduroy.cs  Cotton.cs  Fur.cs  Lace.cs  Lame.cs  Material.cs  Satin.cs  Velvet.cs
Hankies.Domain/HelperClasses/: BlockedEnforcer.cs  HandkerchiefCompareUtility.cs  HankiesRuleViolation.cs  HardNoHankyEnforcer.cs  TimePassed.cs
Hankies.Domain/Models/Abstractions/: IAvatar.cs  IAvatarCruiseSession.cs  IChatMessage.cs  ICommunityLocation.cs  ICommunityReport.cs  ICommunityTip.cs  ICommunityTips.cs  IConversation.cs  ICruiseCoordinates.cs  ICustomer.cs  IEntity.cs  IExternalHandle.cs  IFlagableContent.cs  IFlaggingAs.cs  IHandkerchief.cs  IHandle.cs  INamedColor.cs  IPattern.cs  IPhoto.cs  IReportable.cs  IStatus.cs  ITimeExtension.cs  ITokenProduct.cs  IViolationReport.cs  IVote.cs  IVoteable.cs  IVoter.cs
Hankies.Domain/Models/Details/: Avatar.cs  ExternalHandle.cs  Handle.cs  NamedColor.cs  Status.cs
Hankies.Domain/Rules/: CoordinatesRules.cs  DescriptionRules.cs  HandleRules.cs
Hankies.Domain/Statuses/: Status.cs
(+20 files in other folders)
