<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\DomainEntities\ITimeExtension.cs" />
    <Compile Remove="Abstractions\ITokenProduct.cs" />
    <Compile Remove="Abstractions\ValueObjects\IPattern.cs" />
    <Compile Remove="Abstractions\IExternalHandle.cs" />
    <Compile Remove="Details\NamedColor.cs" />
    <Compile Remove="Details\Pattern.cs" />
    <Compile Remove="Abstractions\DomainEntities\ICruiseSession.cs" />
    <Compile Remove="HelperClasses\ITerminatable.cs" />
    <Compile Remove="Details\DomainEvents\AvatarAddedHardNoHandkerchiefDomainEvent.cs" />
    <Compile Remove="Details\DomainEvents\AvatarRemovedPhotoDomainEvent.cs" />
    <Compile Remove="Details\DomainEvents\AvatarChangedDescriptionDomainEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\.DS_Store" />
    <None Remove="Details\.DS_Store" />
    <None Remove="HankyCode\" />
    <None Remove="Cruiseing\" />
    <None Remove="HankyCode\Handkerchief\" />
    <None Remove="HankyCode\Color\" />
    <None Remove="HankyCode\Interpritation\" />
    <None Remove="HankyCode\Traits\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HankyCode\" />
    <Folder Include="Cruiseing\" />
    <Folder Include="HankyCode\Flag\" />
    <Folder Include="HankyCode\Appearance\" />
    <Folder Include="HankyCode\Interpritation\" />
    <Folder Include="HankyCode\Traits\" />
  </ItemGroup>
</Project>
