<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\DomainEntities\ITimeExtension.cs" />
    <Compile Remove="Abstractions\ITokenProduct.cs" />
    <Compile Remove="Abstractions\ValueObjects\IPattern.cs" />
    <Compile Remove="Abstractions\IExternalHandle.cs" />
    <Compile Remove="Details\NamedColor.cs" />
    <Compile Remove="Details\Pattern.cs" />
    <Compile Remove="Abstractions\DomainEntities\ICruiseSession.cs" />
    <Compile Remove="HelperClasses\ITerminatable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\.DS_Store" />
    <None Remove="Details\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\DomainEvents\" />
    <Folder Include="Details\DomainEvents\" />
    <Folder Include="Details\ValueObject\" />
    <Folder Include="Abstractions\Radar\" />
  </ItemGroup>
</Project>
