<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HankyCode\" />
    <None Remove="HankyCode\Appearance\" />
    <None Remove="HankyCode\Flag\" />
    <None Remove="HankyCode\Trait\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HankyCode\" />
    <Folder Include="HankyCode\Appearance\" />
    <Folder Include="HankyCode\Flag\" />
    <Folder Include="HankyCode\Trait\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hankies.Domain\Hankies.Domain.csproj" />
  </ItemGroup>
</Project>
